/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/



/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --medium-sea-green: hsl(157, 100%, 36%);
  --silver-chalice: hsl(0, 0%, 66%); 
  --granite-gray: hsl(0, 0%, 40%);
  --sonic-silver: hsl(0, 0%, 0%);
  --dodger-blue: hsl(205, 100%, 50%);
  --oxford-blue: hsl(219, 37%, 18%);
  --light-gray: hsl(0, 0%, 80%);
  --gunmetal: hsl(236, 57%, 28%);
  --cultured: hsl(210, 12%, 97%);
  --charcoal: hsl(210, 29%, 24%);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 20%);

  /* --gradient: linear-gradient(0.5turn, hsl(213, 42%, 91%), hsl(32, 87%, 85%)); */
  
  --safety-orange: hsl(25, 100%, 50%);
  --persian-rose: hsl(328, 100%, 59%);
  --gradients: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));



  --platinum: hsl(0, 0%, 90%);

  --razzmatazz: hsl(335, 87%, 51%);
  --rajah: hsl(29, 99%, 67%);
  --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));  

  --space-cadet-1: hsl(230, 41%, 25%);
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --st-patricks-blue: hsl(236, 57%, 28%);



  --royal-blue-dark: hsl(231, 68%, 21%);
  --ksu-purple: hsl(275, 54%, 33%);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));


  /**
   * typography
   */

 
   --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
   --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 28px;
  --fs-2: 26px;
  --fs-3: 24px;
  --fs-4: 20px;
  --fs-5: 18px;
  --fs-6: 14px;
  --fs-7: 15px;
  --fs-8: 13px;

  --fw-300: 300;
  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease-in-out;
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

  /**
   * spacing
   */

  --section-padding: 60px;


  --shadow-1: 0 6px 24px var(--black_5);
  --shadow-2: 0 2px 28px var(--black_10);


}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

input {
  font: inherit;
  background: none;
  width: 100%;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

a,
img,
span,
input,
button,
ion-icon { display: block; }

ion-icon { --ionicon-stroke-width: 25px; }

:focus { outline-offset: 4px; }

::marker { color: var(--sonic-silver); }

html {
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body { background: var(--white); line-height: 1.7;}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: hsl(0, 0%, 90%); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container { padding: 0 15px; }

.btn {
  max-width: max-content;
  color: hsl(0, 0%, 100%);
  font-size: 1.3rem;
  font-weight: 700;
  padding: 10px 30px;
  border-radius: 5px;
  transition: 0.25s ease;
}

.btn-primary {
  background-image: var(--gradients);
  background-size: 1000%;
}
.btn-primary:is(:hover, :focus) { background-position: bottom right; }

.btn-1{
  background-image: var(--gradient-2);
  background-size: 200%;
  color: white;
  padding: 12px 35px;
  /* font-size: 1.5rem; */
  font-weight: 500;
  border-radius: 0 25px;
  transition: 0.35s ease;
}

.btn-1:is(:hover, :focus) { background-position: right; }


.h1,
.h2,
.h3,
.h4 {
  color: var(--gunmetal);
  font-weight: var(--fw-500);
  /* font-family: var(--ff-source-sans-pro);  */
}

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3);}

.h4 { font-size: var(--fs-5); }

.section-text {
  color: var(--sonic-silver);
  line-height: 1.6;
}

.section-subtitle {
  color: var(--sonic-silver);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 25px;
}


.section { padding-block: var(--section-padding); }



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn-1 { display: none; }

.header .mob-item { display: block; }

.header {
  /* --color: var(--white); */

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: var(--st-patricks-blue);

  position: fixed;
  background-color: white;
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}


.nav-open-btn {
  color: black;
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: white;
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: var(--st-patricks-blue);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--space-cadet-1);
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }

.navbar-link {
  color: var(--space-cadet-1);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  position: relative;
  padding-top: 145px;
  padding-bottom: 40px;
  z-index: 1;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--gradient);
  z-index: -1;
}

.hero-content {
  text-align: center;
  margin-bottom: 40px;
}

.hero-title { margin-bottom: 30px; }

.hero-form { margin-bottom: 25px; }

.input-field {
  background: var(--white);
  color: var(--jet);
  font-weight: var(--fw-300);
  padding: 14px 18px;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  margin-bottom: 25px;
}

.input-field:focus {
  border-color: var(--medium-sea-green);
  outline: none;
}

.hero .btn-primary { margin-inline: auto; }

.hero-text {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
}

.hero-text span:not(:last-child) { margin-bottom: 10px; }

.hero-banner img { width: 100%; }





/*-----------------------------------*\
 * #SERVICE
\*-----------------------------------*/

.service {
  padding: var(--section-padding);
  text-align: center;
}

.service .section-title { margin-bottom: 15px; }

.service .section-text { margin-bottom: 45px; }

.service-list {
  display: grid;
  gap: 40px;
}

.service .card-icon {
  width: max-content;
  margin-inline: auto;
  color: var(--sonic-silver);
  font-size: 60px;
  margin-bottom: 20px;
}

.service .card-title { margin-bottom: 12px; }

.card-text {
  color: var(--sonic-silver);
  line-height: 1.6;
  max-width: 250px;
  margin-inline: auto;
}





/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/

.about {
  padding: var(--section-padding);
  background: var(--cultured);
}

.about-top,
.about-banner { margin-bottom: 40px; }

.about-banner img { width: 100%; }

.about .section-title,
.about-content .section-text:not(:last-child),
.about-bottom-title,
.about-bottom-item:first-child { margin-bottom: 20px; }

.about-bottom-list { margin-left: 18px; }

.about-bottom-item { list-style: disc; }





/*-----------------------------------*\
 * #FEATURES
\*-----------------------------------*/

.features {
  padding: var(--section-padding);
  text-align: center;
}

.features .section-title { margin-bottom: 50px; }

.features-list {
  display: grid;
  gap: 40px;
}

.features .card-icon {
  color: var(--sonic-silver);
  font-size: 60px;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 20px;
}

.features .card-title { margin-bottom: 12px; }





/*-----------------------------------*\
 * #PRICING
\*-----------------------------------*/

.pricing {
  background: var(--cultured);
  padding: var(--section-padding);
}

.pricing-content { margin-bottom: 40px; }

.pricing .section-title { margin-bottom: 20px; }

.pricing .section-text { margin-bottom: 30px; }

.pricing-banner img { width: 100%; }





/*-----------------------------------*\
 * #FAQ
\*-----------------------------------*/

.faq { padding: var(--section-padding); }

.faq :is(.section-subtitle, .section-title) { text-align: center; }

.faq .section-title { margin-bottom: 50px; }

.grid-wrapper { margin-bottom: 40px; }

.faq .card-title { margin-bottom: 15px; }

.faq-list:first-child,
.faq-list > li:not(:last-child) { margin-bottom: 30px; }

.faq-item-list { margin-left: 18px; }

.faq-item-list li { list-style: disc; }

.faq-bottom-link {
  color: var(--gunemtal);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  text-align: center;
}

.faq-bottom-link > a {
  color: var(--sonic-silver);
  text-decoration: underline;
  margin-top: 5px;
  display: inline-block;
}

.faq-bottom-link > a:is(:hover, :focus) { color: var(--granite-gray); }





/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
  padding: 0 0 var(--section-padding);
  text-align: center;
}

.cta-title {
  color: var(--gunemtal);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  margin-bottom: 20px;
}

.cta .btn-primary {
  margin-inline: auto;
  margin-bottom: 10px;
}

.cta-button-wrapper > a {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-decoration: underline;
  display: inline-block;
}

.cta-button-wrapper > a:is(:hover, :focus) { color: var(--granite-gray); }




/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

/* .footer { font-size: 1.5rem; } */


.footer a { color: inherit; }

.footer-top {
  background-image: url("../images/footer-bg.png"), var(--gradient-1);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: white;
}

.footer-brand { margin-block-end: 30px; }

.footer-brand .logo {
  font-weight:  700;
  margin-block-end: 15px;
}

.footer-brand .text {
  /* font-size: 1.5rem; */
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  background-color: white;
  color: hsl(335, 87%, 53%);
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
  background-image: var(--gradient-2);
  color: white;
}

.footer-list:not(:last-child) { margin-block-end: 25px; }

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  /* font-size: 2.4rem; */
  font-weight: 700;
  margin-block-end: 15px;
}

.footer-link { padding-block: 5px; }

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline; }

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  background-image: var(--gradient-2);
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  background-color: hsl(230, 59%, 16%);
  padding: 20px;
  text-align: center;
  color: grey;
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none; }






/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: hsl(335, 87%, 53%);
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  padding: 12px;
  border-radius: 4px;
  box-shadow: -3px 3px 15px hsla(335, 87%, 53%, 0.5);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: 0.15s ease;
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}





/*-----------------------------------*\
 * #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for lareger than 450px screen
 */

@media (min-width: 450px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 30px;

  }



  /**
   * REUSED STYLE
   */

  .container { padding: 0 25px; }



  /**
   * HERO
   */

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
  }

  .hero-text span:not(:last-child) {
    position: relative;
    margin-bottom: 0;
  }

  .hero-text span:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -6px;
    width: 1px;
    height: 100%;
    background: var(--sonic-silver);
  }



  /**
   * SERVICE
   */

  .card-text { max-width: 300px; }



  /**
   * CTA
   */

  .cta-title {
    --fs-4: 25px;
    padding-inline: 30px;
  }





}





/**
 * responsive for lareger than 500px screen
 */

@media (min-width: 500px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 32px;
    --fs-2: 32px;
    --fs-3: 30px;
    --fs-5: 19px;
    --fs-8: 15px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 480px;
    margin-inline: auto;
  }

  .btn { --fs-7: 17px; }

  .section-text,
  .card-text { font-size: var(--fs-6); }



  /**
   * HERO
   */

  .input-field { font-size: 17px; }

      
  /**
   * FOOTER
   */

   .footer-brand,
   .footer-list:not(:last-child) { margin-block-end: 0; }
 
   .footer-top .container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 30px 50px;
   }
  
}





/**
 * responsive for lareger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 40px;
    --fs-2: 34px;
    --fs-3: 32px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 820px; }


  
  
  /**
   * HEADER
   */

   .header .btn-1 {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }


  .header .mob-item { display: none; }

  
  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .hero-content {
    text-align: left;
    margin-bottom: 0;
  }

  .hero .btn-primary { margin-inline: 0; }

  .hero-text { justify-content: flex-start; }



  /**
   * SERVICE
   */

  .service .section-text {
    max-width: 650px;
    margin-inline: auto;
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 60px 0;
  }



  /**
   * ABOUT
   */

  .about-top,
  .about-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }

  .about-bottom .about-content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }



  /**
   * FEATURES & FAQ
   */

  .features .section-title,
  .faq .section-title {
    max-width: 600px;
    margin-inline: auto;
  }

  .features-list { grid-template-columns: 1fr 1fr; }



  /**
   * PRICING
   */

  .pricing .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }



  /**
   * CTA
   */

  .cta-card {
    box-shadow: 0 15px 30px hsla(0, 0%, 0%, 0.07);
    padding-block: 60px;
    border-radius: 16px;
  }

  .cta-title {
    --fs-4: 30px;
    padding-inline: 0;
    max-width: 550px;
    margin-inline: auto;
  }




  
    /**
   * FOOTER
   */

   .footer-top .container { grid-template-columns: repeat(3, 1fr); }



}





/**
 * responsive for lareger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 43px;
    --fs-2: 41px;
    --fs-3: 38px;
    --fs-7: 16px;
    --fs-8: 16px;

    /**
     * spacing
     */

    --section-padding: 60px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 980px;
    padding: 0;
  }

  .btn {
    --fs-7: 18px;
    padding-block: 16px;
  }



  /**
   * HEADER
   */

   .header { padding-block: 20px; }

   .overlay,
   .nav-open-btn,
   .navbar-top { display: none; }
 
   .navbar,
   .navbar.active {
     all: unset;
     margin-inline-start: auto;
   }
 
   .header .btn-1 { margin-inline-start: 0; }
 
   .navbar-list {
     display: flex;
     gap: 25px;
   }
 
   .navbar-item:not(:last-child) { border-bottom: none; }
 
   .navbar-link { color: var(--black); }
 


  /**
   * HERO
   */

  .hero::before { left: 50%; }

  .hero .container { gap: 100px; }

  .input-field { font-size: 19px; }



  /**
   * SERVICE
   */

  .service .section-text {
    --fs-6: 14px;
    margin-bottom: 50px;
  }

  .service-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }



  /**
   * ABOUT
   */

  .about-top,
  .about-bottom { gap: 40px; }

  .about-top { margin-bottom: 100px; }

  .about-banner { margin-bottom: 0; }



  /**
   * FEATURES
   */

  .features-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    text-align: left;
  }



  /**
   * FAQ
   */

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }



  /**
   * CTA
   */

  .cta-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
  }

  .cta-title {
    --fs-4: 32px;
    margin-inline: 0;
    margin-bottom: 0;
    text-align: left;
  }


  /**
   * FOOTER
   */

   .footer .grid-list { grid-template-columns: repeat(4, 1fr); }


}





/**
 * responsive for lareger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 52px;
    --fs-2: 50px;
    --fs-3: 46px;
    --fs-5: 22px;
    --fs-6: 15px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1200px; }



  /**
   * HEADER
   */

  /* header .container { max-width: 1100px; } */

  /* .navbar-list { margin-right: 30px; }

  .navbar-link {
    --fs-5: 17px;
    padding: 0 15px;
  } */



  /**
   * HERO
   */

  .hero { padding-top: 180px; }

  .hero-form { margin-bottom: 40px; }

  .hero .btn-primary { margin-top: 40px; }



  /**
   * SERVICE, FEATURES
   */

  .service .section-text {
    --fs-6: 20px;
    max-width: 700px;
    margin-bottom: 70px;
  }

  .service .card-icon,
  .features .card-icon { font-size: 70px; }



  /**
   * ABOUT
   */

  .about-top,
  .about-bottom { gap: 60px; }



  /**
   * FEATURES, FAQ
   */

  .features .section-title,
  .faq .section-title {
    max-width: 700px;
    margin-bottom: 80px;
  }



  /**
   * CTA
   */

  .cta-title {
    --fs-4: 38px;
    max-width: 700px;
  }



  /**
   * FOOTER
   */

  .footer-brand { max-width: 350px; }

  .footer-top .h4 { --fs-5: 20px; }

  .footer-link {
    font-size: 18px;
    min-width: 140px;
  }

  .copyright,
  .social-link { font-size: 17px; }

  .social-list { column-gap: 21px; }

  .social-list > li:not(:last-child)::after { right: -10px; }



  /**
   * GO TO TOP
   */

  .go-top-btn {
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
  }

      
 
  /**
   * FOOTER
   */

   .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }

   .footer-brand { grid-column: auto; }

}
